
  
    
  

  
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js no-mq lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js no-mq lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js no-mq lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js no-mq lt-ie10 "> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Armick Custom Helicopter Equipment</title>
<meta name='keywords' content='security doors, catwalk, security screen doors, door lock, tie down, hold the door, helicopter simulator, aviation training software, flight sim, parachute simulator, parachute sim,' />
<meta name='description' content='At Armick, we create custom equipment for military applications, focusing on cost and time saving improvements. ' />
<link rel='canonical' href='index.html' />
    <script>
      var FM = {"environment":"production","devMode":false,"enableAnalytics":true,"enableIndexing":true,"lang":{"noResults":"No results found.","ajaxFail":"There was a problem with your request. Please try reload and try again."},"lastDeployDate":"20160311135935","cookieSettings":{"domain":".www.armick.com","expirationInDays":30,"expiration":1643922548}};
      FM.googleAnalyticsId = 'UA-72676790-1';
    </script>


    
      <!--[if gt IE 8]><!-->
                  <link href="assets/build/app.min.a6d93d97df.css" rel="stylesheet">
              <!--<![endif]-->

      <!--[if lte IE 8]>
                      
            <link href="/assets/css/ie8.css" rel="stylesheet">
                <![endif]-->

              <script src="assets/build/min/head.b566054a73fba036912b.js"></script>
          
  </head>
  <body class="Page">
    <div class="Header">
      <div class="Container u-posRelative">
        <a href="index.html" class="Header-logo">Armick</a>
        <div class="Header-nav">
          <ul>
            
              <li class=""><a href="products.html">Products</a></li>
            
              <li class=""><a href="about.html">About</a></li>
            
              <li class=""><a href="contact.html">Contact</a></li>
            
          </ul>
        </div>

        <div class="Header-navTrigger">
          <a href="index.html#compact-nav" data-nav-trigger class="Icon Icon--nav"><span>Menu</span></a>
        </div>

        <div class="u-isHidden">
          <div class="Header-compactNav" id="compact-nav">
            <ul class="VertList">
              <li>
                
                  <form class="Search" id="search-mobile" method="post" action="index.html"  >
<div class='hiddenFields'>
<input type="hidden" name="params" value="eyJyZXN1bHRfcGFnZSI6InNlYXJjaFwvcmVzdWx0cyIsInJlcXVpcmVkIjoia2V5d29yZHMifQ" />
<input type="hidden" name="ACT" value="69" />
<input type="hidden" name="site_id" value="1" />
<input type="hidden" name="csrf_token" value="920693e433567731e391380e457a3869d6a33d10" />
</div>


                    <div class="Search-input">
                      <label for="keywords-mobile" class="u-isHiddenVisually">Keywords</label>
                      <input type="text" name="keywords" id="keywords-mobile" placeholder="Search…">
                    </div>
                    <button id="search-submit-mobile" type="submit" class="Search-submit Icon Icon--search">
                      <span>Search</span>
                    </button>
                  </form>
                
              </li>
              <li><a href="index.html">Home</a></li>
              
                <li class=""><a href="products.html">Products</a></li>
              
                <li class=""><a href="about.html">About</a></li>
              
                <li class=""><a href="contact.html">Contact</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="Page-main u-cf">
      
        <div
  data-cycle-wrapper
  class="HeroSlideshow"
>
  <div
    class="HeroSlideshow-slides"
    data-cycle
    data-cycle-pager-template=""
    data-cycle-timeout="8000"
    data-auto-height="container"
  >
    
      <div
        class="HeroSlideshow-slide"
        data-cycle-slide
      >
        <div class="HeroSlideshow-img" style="background-image: url(storage/images/slideshow/Picture-003_banner.png);"></div>
                  <div class="md-Container">
            <div class="HeroSlideshow-content">
              <div class="HeroSlideshow-center">
                <h2>Secure your blades.</h2>
                <p>Our tie downs reduce risk of damage to blades and rotor head assembly.</p>                                  <div class="u-textCenter">
                    <span class="Shadow">
                      <a href="products/green-blade-tie-down-system.html" class="Button Button--default Button--icon">View Tie Downs <i class="Icon Icon--arrowAngleRight"></i></a>
                    </span>
                  </div>
                              </div>
            </div>
          </div>
              </div>
    
      <div
        class="HeroSlideshow-slide"
        data-cycle-slide
      >
        <div class="HeroSlideshow-img" style="background-image: url(storage/images/slideshow/FoamAction2a.jpg);"></div>
                  <div class="md-Container">
            <div class="HeroSlideshow-content">
              <div class="HeroSlideshow-center">
                <h2>Custom equipment design.</h2>
                <p>We specialize in custom equipment solutions for military applications.</p>                                  <div class="u-textCenter">
                    <span class="Shadow">
                      <a href="about.html" class="Button Button--default Button--icon">More About Us <i class="Icon Icon--arrowAngleRight"></i></a>
                    </span>
                  </div>
                              </div>
            </div>
          </div>
              </div>
    
      <div
        class="HeroSlideshow-slide"
        data-cycle-slide
      >
        <div class="HeroSlideshow-img" style="background-image: url(storage/images/slideshow/WashCover_1.png);"></div>
                  <div class="md-Container">
            <div class="HeroSlideshow-content">
              <div class="HeroSlideshow-center">
                <h2>Specialty aircraft covers.</h2>
                <p>Our wash covers allow efficient and safe cleaning on aircrafts. </p>                                  <div class="u-textCenter">
                    <span class="Shadow">
                      <a href="products/aircraft-wash-cover-kit.html" class="Button Button--default Button--icon">View Our Covers <i class="Icon Icon--arrowAngleRight"></i></a>
                    </span>
                  </div>
                              </div>
            </div>
          </div>
              </div>
    
      <div
        class="HeroSlideshow-slide"
        data-cycle-slide
      >
        <div class="HeroSlideshow-img" style="background-image: url(storage/images/slideshow/BTDAction2.png);"></div>
                  <div class="md-Container">
            <div class="HeroSlideshow-content">
              <div class="HeroSlideshow-center">
                <h2>Innovative solutions for safety and maintenance.</h2>
                <p>Maintain equipment on the ground safely.</p>                                  <div class="u-textCenter">
                    <span class="Shadow">
                      <a href="products.html" class="Button Button--default Button--icon">Learn More <i class="Icon Icon--arrowAngleRight"></i></a>
                    </span>
                  </div>
                              </div>
            </div>
          </div>
              </div>
    
      <div
        class="HeroSlideshow-slide"
        data-cycle-slide
      >
        <div class="HeroSlideshow-img" style="background-image: url(storage/images/slideshow/AH64-CDR_5_HomeSlider.jpg);"></div>
                  <div class="md-Container">
            <div class="HeroSlideshow-content">
              <div class="HeroSlideshow-center">
                <h2>Hold the door.</h2>
                <p>Keep all five Apache catwalk doors open, even in windy conditions.</p>                                  <div class="u-textCenter">
                    <span class="Shadow">
                      <a href="products/ah-64-catwalk-door-restraint.html" class="Button Button--default Button--icon">View the AH-64 Catwalk Door Restraint <i class="Icon Icon--arrowAngleRight"></i></a>
                    </span>
                  </div>
                              </div>
            </div>
          </div>
              </div>
    
  </div>

      <div class="HeroSlideshow-pager u-cf" data-cycle-pager>
      
        <a href="index.html#"><span></span></a>
      
        <a href="index.html#"><span></span></a>
      
        <a href="index.html#"><span></span></a>
      
        <a href="index.html#"><span></span></a>
      
        <a href="index.html#"><span></span></a>
      
    </div>


  </div>

<div class="Page-split Page-split--top Page-split--fade">
  <div class="Container">
    <div class="sm-Container-bleed">
      <div class="Grid md-Grid--2col">
        
          <div class="Grid-cell">
            <div class="Feature" style="background-image: url(storage/images/features/RABIT_withCase_Web_FeatureBlock.jpg);">
              <h2 class="Feature-hdg">The RABIT</h2>
              <p>Make your inspections more accurate and effective with the RABIT.</p>
              <p><a href="the-rabit.html" class="MoreLink">Learn More</a></p>
              
                <div class="Feature-img">
                  <img src="storage/cache/made/dd21674adef16c6f/RABIT_withCase_Web_FeatureBlock_520_480_90_int.jpg" alt="" title="" width="520" height="480" />
                </div>
              
            </div>
          </div>
        
          <div class="Grid-cell">
            <div class="Feature" style="background-image: url();">
              <h2 class="Feature-hdg">VR Flight Simulations</h2>
              <p>Our VR simulations are an immersive, engaging, and cost effective way to train. </p>
              <p><a href="flight-simulations.html" class="MoreLink">LEARN MORE</a></p>
              
            </div>
          </div>
        
      </div>
    </div>
  </div>
</div>

<div class="Page-split">
  <div class="Container">
    <div class="sm-Container-bleed">
      <div class="Grid md-Grid--2col">
        
      </div>
    </div>
  </div>
</div>

      
    </div>

    <div class="ContactBtn sm-u-isHidden">
      <a href="index.html#contact-bar" data-contact-btn class="ContactBtn-btn Button Button--plain">Get in touch.</a>
    </div>

    <div class="ContactBar" id="contact-bar" data-contact-bar>
      <div class="Container">
        
          <div class="Grid md-Grid--3col">
            <div class="Grid-cell">
              <div class="ContactBar-method">
                <img src="assets/img/icon-phone.png" alt="">
                <h4 class="ContactBar-hdg">Phone</h4>
                616.656.1819
              </div>
            </div>
            <div class="Grid-cell">
              <div class="ContactBar-method ContactBar-method--middle">
                <img src="assets/img/icon-sales.png" alt="">
                <h4 class="ContactBar-hdg">Sales</h4>
                <a href="mailto: sales@armick.com"> sales@armick.com</a>
              </div>
            </div>
            <div class="Grid-cell">
              <div class="ContactBar-method">
                <img src="assets/img/icon-support.png" alt="">
                <h4 class="ContactBar-hdg">Support</h4>
                <a href="mailto: techsupport@armick.com"> techsupport@armick.com</a>
              </div>
            </div>
          </div>
        
        <a href="index.html#" class="ContactBar-close" data-contact-bar-close><i class="Icon Icon--closeX"></i></a>
      </div>
    </div>
    <div class="Footer u-textCenter">
      <div class="Container">
        <ul class="Footer-nav">
          <li style="display: none;">
            <a href="index.html#subscribe" data-modal class="Button Button--default Button--fancy Footer-updates">
              Get Product Updates
            </a>
          </li>
          <li class="sm-u-isHidden"><a href="index.html">Home</a></li>
          
            <li class="sm-u-isHidden"><a href="products.html">Products</a></li>
          
            <li class="sm-u-isHidden"><a href="about.html">About</a></li>
          
            <li class="sm-u-isHidden"><a href="contact.html">Contact</a></li>
          
        </ul>

        
          
          <ul class="lg-PipedList VertList VertList--spaced">
            <li>&copy; 2021-2022 Armick, 124 Fulton St. SE, Suite 501, Grand Rapids, MI 49503</li>
            <li>
              <a href="https://www.youtube.com/user/armickfoam/videos">
                <i class="Icon Icon--socialYoutube"><span>YouTube</span></i>
              </a>
            </li>
          </ul>
        
      </div>
    </div>

    
              <script src="assets/build/min/tail.b566054a73fba036912b.js"></script>
          

  </body>
</html>












